insert into ifrs_ui_datalineage values('CDE','1','CDEs','CDEs','EAD','');
insert into ifrs_ui_datalineage values('CDE','2','CDEs','CDEs','UNDRAWN_AMOUNT','');
insert into ifrs_ui_datalineage values('CDE','3','CDEs','CDEs','SCORE_CARD_TYPE','');
insert into ifrs_ui_datalineage values('EAD','1.01','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.INSTTYPE','');
insert into ifrs_ui_datalineage values('EAD','1.02','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.MODEL_EAD','');
insert into ifrs_ui_datalineage values('EAD','1.03','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.CNTC_REF','');
insert into ifrs_ui_datalineage values('EAD','1.04','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.PROD_CD_VAL','');
insert into ifrs_ui_datalineage values('EAD','1.05','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.OUT_GLOBAL_AMT','');
insert into ifrs_ui_datalineage values('EAD','1.06','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.MATURITY','');
insert into ifrs_ui_datalineage values('EAD','1.07','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.LMT_AMT','');
insert into ifrs_ui_datalineage values('EAD','1.08','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.EAD_PROD_TYPE','');
insert into ifrs_ui_datalineage values('EAD','1.09','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.F_UNDRAWN','');
insert into ifrs_ui_datalineage values('EAD','1.1','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.SEGMENT_EAD','');
insert into ifrs_ui_datalineage values('EAD','1.11','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.DUMMY_EXP_FLAG','');
insert into ifrs_ui_datalineage values('EAD','1.12','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.EXISTING_DEFAULT','');
insert into ifrs_ui_datalineage values('EAD','1.13','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.14','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.COMMITTED_FLAG','');
insert into ifrs_ui_datalineage values('EAD','1.15','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.LIMIT_STRUCTURE_ID','');
insert into ifrs_ui_datalineage values('EAD','1.16','MIP_POR','MIP','MIP_POR.PORTFOLIO_CIC.LMT_EDW_ID','');
insert into ifrs_ui_datalineage values('EAD','1.01.01','STG_POR','STAGING','STG_POR.PORTFOLIO_X_COLLATERAL.MODEL_EAD','');
insert into ifrs_ui_datalineage values('EAD','1.01.02','STG_POR','STAGING','STG_POR.PORTFOLIO_X_COLLATERAL.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.01.03','STAGING','STAGING','STAGING.DISTINCT_COUNTRYPROD.PORTFOLIO_COUNTRY','');
insert into ifrs_ui_datalineage values('EAD','1.01.04','STAGING','STAGING','STAGING.DISTINCT_COUNTRYPROD.PORTFOLIO_PRODUCT','');
insert into ifrs_ui_datalineage values('EAD','1.01.05','STAGING','STAGING','STAGING.PORTFOLIO_MODEL.MODEL_EAD','');
insert into ifrs_ui_datalineage values('EAD','1.01.06','STAGING','STAGING','STAGING.PORTFOLIO_MODEL.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01','LAREA','LANDING_AREA','LAREA.COUNTERPARTY_LA_GLBL_CIC_EN.MSTAMP','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.02','LAREA','LANDING_AREA','LAREA.PORTFOLIO_LA_RETAIL.MSTAMP','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.03','LAREA','LANDING_AREA','LAREA.RAH_ECL_GL_SRC_EXP_LA.MSTAMP','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01.01','EXTDATA','EXT_AREA','EXTDATA.PSGL_MAPPING_RETAIL_MODEL.COUNTRY_CD','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01.02','EXTDATA','EXT_AREA','EXTDATA.PSGL_MAPPING_RETAIL_MODEL.PSGL_PROD_CODE','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01.03','EXTDATA','EXT_AREA','EXTRACT.COUNTERPARTY_LA_EXT.ACCT_SBJCT_CD','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01.04','EXTDATA','EXT_AREA','EXTRACT.N_SCORECARD_GRADE_DET_LA_CIC_EXT.CALCULATED SCORECARD_TYPE','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01.05','EXTDATA','EXT_AREA','EXTRACT.N_SCORECARD_DETAIL_LA_CIC_EXT.CALCULATED SCORECARD_TYPE','');
insert into ifrs_ui_datalineage values('EAD','1.01.01.01.06','EXTDATA','EXT_AREA','EXTRACT.RAH_ECL_TRADE_VIEW_LA_EXT.PS_BUSINESS_UNIT_ID','');
insert into ifrs_ui_datalineage values('EAD','1.02.01','STAGING','STAGING','STAGING.DISTINCT_COUNTRYPROD.PORTFOLIO_COUNTRY','');
insert into ifrs_ui_datalineage values('EAD','1.02.02','STAGING','STAGING','STAGING.DISTINCT_COUNTRYPROD.PORTFOLIO_PRODUCT','');
insert into ifrs_ui_datalineage values('','1.02.03','STAGING','STAGING','STAGING.PORTFOLIO_MODEL.MODEL_EAD','');
insert into ifrs_ui_datalineage values('','1.02.04','STAGING','STAGING','STAGING.PORTFOLIO_MODEL.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.02.01.01','EXTDATA','EXT_AREA','EXTDATA.PSGL_MAPPING_RETAIL_MODEL.COUNTRY_CD','');
insert into ifrs_ui_datalineage values('EAD','1.02.02.01','EXTDATA','EXT_AREA','EXTDATA.PSGL_MAPPING_RETAIL_MODEL.PSGL_PROD_CODE','');
insert into ifrs_ui_datalineage values('EAD','1.03.01','STG_POR','STAGING','STG_POR.PORTFOLIO_X_COLLATERAL.MODEL_EAD','');
insert into ifrs_ui_datalineage values('EAD','1.03.02','STG_POR','STAGING','STG_POR.PORTFOLIO_X_COLLATERAL.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.03.01.01','LAREA','LANDING_AREA','LAREA.RAH_ECL_GL_SRC_EXP_LA.MSTAMP','');
insert into ifrs_ui_datalineage values('EAD','1.03.01.01.01','EXTDATA','EXT_AREA','EXTRACT.RAH_ECL_TRADE_VIEW_LA_EXT.PS_BUSINESS_UNIT_ID','');
insert into ifrs_ui_datalineage values('EAD','1.04.01','STAGING','STAGING','STG_POR.PORTFOLIO_X_COLLATERAL.MODEL_EAD','');
insert into ifrs_ui_datalineage values('','1.04.02','STAGING','STAGING','STG_POR.PORTFOLIO_X_COLLATERAL.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.04.03','STAGING','STAGING','STG_POR.PORTFOLIO_CIC_EAD.MODEL_EAD','');
insert into ifrs_ui_datalineage values('','1.04.04','STAGING','STAGING','STG_POR.PORTFOLIO_CIC_EAD.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('','1.04.05','STAGING','STAGING','STG_POR.PORTFOLIO_CIC_IIP.MODEL_EAD','');
insert into ifrs_ui_datalineage values('EAD','1.04.03','STAGING','STAGING','STG_POR.PORTFOLIO_CIC_IIP.PORTFOLIOID','');
insert into ifrs_ui_datalineage values('EAD','1.04.01.01','LAREA','LANDING_AREA','LAREA.RAH_ECL_GL_SRC_EXP_LA.MSTAMP','');
insert into ifrs_ui_datalineage values('EAD','1.04.01.01.01','EXTDATA','EXT_AREA','EXTRACT.RAH_ECL_TRADE_VIEW_LA_EXT.MSTAMP','');
insert into ifrs_ui_datalineage values('EAD','1.04.02.01','LAREA','LANDING_AREA','LAREA.EXPOSURE_ACB_LA_CIC.STD_PROD_CD_VAL','');
insert into ifrs_ui_datalineage values('EAD','1.04.02.01.01','EXTDATA','EXT_AREA','EXTRACT.STANDARD_PROD_CIC_EXT.STD_PROD_CD_VAL','');
insert into ifrs_ui_datalineage values('UNDRAWN_AMOUNT','2.01','LAREA','LANDING_AREA','LAREA.LIMIT_LA_CIC.UNDRAWN_AMOUNT','');
insert into ifrs_ui_datalineage values('UNDRAWN_AMOUNT','2.01.01','EXTDATA','EXT_AREA','EXTRACT.APPROVED_LIMIT_LA_CIC_EXT.UNDRAWN_AMOUNT','');
insert into ifrs_ui_datalineage values('SCORE_CARD_TYPE','3.01','EXTDATA','EXT_AREA','EXTRACT.SCORECARD_DETAIL_LA_CIC_EXT_LGD.SCORE_CARD_TYPE','');
